[gd_scene load_steps=9 format=3 uid="uid://dvwvwmyjmiu0y"]

[ext_resource type="Script" path="res://PascalGenerator.cs" id="1_f4tux"]
[ext_resource type="Script" path="res://FreeLookCamera.gd" id="2_nllg1"]
[ext_resource type="PackedScene" uid="uid://dhxn5evj33ow7" path="res://UI/Scenes/Panels/view_panel.tscn" id="3_ke7bu"]
[ext_resource type="PackedScene" uid="uid://q1f75f6mbd76" path="res://UI/Scenes/Panels/inspector.tscn" id="4_1o08w"]
[ext_resource type="PackedScene" uid="uid://crto2m73f33q4" path="res://UI/Scenes/Panels/global_settings.tscn" id="5_5rxg1"]
[ext_resource type="PackedScene" uid="uid://b504u4coj382r" path="res://UI/Scenes/Panels/pattern_recognizer.tscn" id="6_637la"]
[ext_resource type="PackedScene" uid="uid://bei1ya3na0an" path="res://UI/Scenes/Panels/compute_panel.tscn" id="6_rho2j"]

[sub_resource type="Environment" id="Environment_icnej"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3

[node name="Main" type="Node3D"]

[node name="PascalGenerator" type="Node3D" parent="."]
script = ExtResource("1_f4tux")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.60575)
script = ExtResource("2_nllg1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_icnej")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewPanel" parent="Control" instance=ExtResource("3_ke7bu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -366.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 103.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -190.0
offset_right = -10.0
offset_bottom = 610.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Inspector" parent="Control/VBoxContainer" instance=ExtResource("4_1o08w")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GlobalSettings" parent="Control/VBoxContainer" instance=ExtResource("5_5rxg1")]
layout_mode = 2

[node name="PatternRecognizer" parent="Control/VBoxContainer" instance=ExtResource("6_637la")]
layout_mode = 2

[node name="ComputePanel" parent="Control" instance=ExtResource("6_rho2j")]
layout_mode = 1
offset_left = 14.0
offset_top = 15.0
offset_right = 370.0
offset_bottom = 108.0
