[gd_scene load_steps=5 format=3 uid="uid://crto2m73f33q4"]

[ext_resource type="PackedScene" uid="uid://cs7rpfx66pqs6" path="res://UI/Scenes/ui_panel.tscn" id="1_3j1ib"]
[ext_resource type="Theme" uid="uid://cx0khfexmc27e" path="res://UI/Scenes/Panels/panelcontenttheme.tres" id="2_7hglg"]
[ext_resource type="FontFile" uid="uid://5prm5hlirt8w" path="res://UI/Fonts/pixeloid.sans.otf" id="3_tco4d"]

[sub_resource type="LabelSettings" id="LabelSettings_oryb3"]
font = ExtResource("3_tco4d")

[node name="GlobalSettings" instance=ExtResource("1_3j1ib")]
custom_minimum_size = Vector2(460, 0)

[node name="VBoxContainer" parent="HBoxContainer" index="1"]
custom_minimum_size = Vector2(460, 0)

[node name="Label" parent="HBoxContainer/VBoxContainer/Header/HBoxContainer" index="1"]
text = "global settings"

[node name="BackgroundNumber" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Content/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/VBoxContainer/Content/MarginContainer/VBoxContainer/BackgroundNumber" index="0"]
layout_mode = 2
theme = ExtResource("2_7hglg")
min_value = -10000.0
max_value = 10000.0
value = 1.0
rounded = true
allow_greater = true
allow_lesser = true
update_on_text_changed = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Content/MarginContainer/VBoxContainer/BackgroundNumber" index="1"]
layout_mode = 2
theme = ExtResource("2_7hglg")
text = "background number"
label_settings = SubResource("LabelSettings_oryb3")

[node name="OperationType" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Content/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/Content/MarginContainer/VBoxContainer/OperationType" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_7hglg")
item_count = 6
selected = 0
popup/item_0/text = "Addition"
popup/item_0/id = 0
popup/item_1/text = "Multiplication"
popup/item_1/id = 1
popup/item_2/text = "Subtraction (Bottom - Top)"
popup/item_2/id = 2
popup/item_3/text = "Subtraction (Top - Bottom)"
popup/item_3/id = 3
popup/item_4/text = "Division (Bottom / Top)"
popup/item_4/id = 4
popup/item_5/text = "Division (Top / Bottom)"
popup/item_5/id = 5

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/Content/MarginContainer/VBoxContainer/OperationType" index="1"]
layout_mode = 2
theme = ExtResource("2_7hglg")
text = "operation type"
label_settings = SubResource("LabelSettings_oryb3")
